/** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  * TABLE-MAPPING IS DEPRECATED SINCE TYPO3 10.4
  * PLEASE ADD ANY CHANGES TO
  * EXT:extension/Configuration/Extbase/Persistence/Classes.php
  * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
config.tx_extbase {
    persistence {
        classes {

            RKW\RkwAlerts\Domain\Model\News {
                mapping {
                    tableName =  tx_news_domain_model_news
                }
            }

            TYPO3\CMS\Extbase\Domain\Model\Category {
                subclasses {
                    Tx_RkwAlerts_News = RKW\RkwAlerts\Domain\Model\News

                }
            }

            #===============================================


            RKW\RkwAlerts\Domain\Model\Category {
                mapping {
                    tableName = sys_category
                }
            }

            TYPO3\CMS\Extbase\Domain\Model\Category {
                subclasses {
                    Tx_RkwAlerts_Category = RKW\RkwAlerts\Domain\Model\Category

                }
            }

            #===============================================

            RKW\RkwAlerts\Domain\Model\Alert {

                // storage for new records
                newRecordStoragePid = {$plugin.tx_rkwalerts.persistence.newRecordStoragePid}
            }

        }
    }
}

plugin.tx_rkwalerts {

    view {
        layoutRootPaths {
            0 = EXT:rkw_alerts/Resources/Private/Layouts/
            1 = {$plugin.tx_rkwalerts.view.layoutRootPath}
        }
        templateRootPaths {
            0 = EXT:rkw_alerts/Resources/Private/Templates/
            1 = {$plugin.tx_rkwalerts.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:rkw_alerts/Resources/Private/Partials/
            1 = {$plugin.tx_rkwalerts.view.partialRootPath}
            2 = {$plugin.tx_coreextended.view.partialRootPath}
        }
    }

	persistence {
		storagePid = {$plugin.tx_rkwalerts.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}

	settings {

		searchPid = {$plugin.tx_rkwalerts.settings.searchPid}
		loginPid = {$plugin.tx_rkwalerts.settings.loginPid}
		listPid = {$plugin.tx_rkwalerts.settings.listPid}

		# sorting for link in alert-email
		linkSortingField = tstamp
		linkSortingSortAscending = 0

		# default language key for alert-mail subject
		defaultLanguageKey = de
	}
}

module.tx_rkwalerts < plugin.tx_rkwalerts
