config.tx_extbase{
    persistence{
        classes{

			\RKW\RkwProjects\Domain\Model\Projects {
				subclasses {
					Tx_RkwAlerts_Project = RKW\RkwAlerts\Domain\Model\Project
				}
			}

            RKW\RkwAlerts\Domain\Model\Project {
 				mapping {
                    tableName = tx_rkwprojects_domain_model_projects

					# on pages tables it's the doktype
					# if we set an value, we filter by it
					# if we do not set anything, all pages are found
					recordType =
                }
            }


			\RKW\RkwProjects\Domain\Model\Pages {
				subclasses {
					Tx_RkwAlerts_Page = RKW\RkwAlerts\Domain\Model\Page

				}
			}
            RKW\RkwAlerts\Domain\Model\Page {
                mapping {
                    tableName = pages

					# on pages tables it's the doktype
					# if we set an value, we filter by it
					# if we do not set anything, all pages are found
					recordType =
                }
            }
    	}
    }
}

plugin.tx_rkwalerts {

    view {
        layoutRootPaths {
            0 = EXT:rkw_alerts/Resources/Private/Layouts/
            1 = {$plugin.tx_rkwalerts.view.layoutRootPath}
        }
        templateRootPaths {
            0 = EXT:rkw_alerts/Resources/Private/Templates/
            1 = {$plugin.tx_rkwalerts.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:rkw_alerts/Resources/Private/Partials/
            1 = {$plugin.tx_rkwalerts.view.partialRootPath}
        }
    }

	persistence {
		storagePid = {$plugin.tx_rkwalerts.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}

	settings {

		searchPid = {$plugin.tx_rkwalerts.settings.searchPid}
		loginPid = {$plugin.tx_rkwalerts.settings.loginPid}
		listPid = {$plugin.tx_rkwalerts.settings.listPid}

		# sorting for link in alert-email
		linkSortingField = tstamp
		linkSortingSortAscending = 0

		# default language key for alert-mail subject
		defaultLanguageKey = de
	}
}

module.tx_rkwalerts < plugin.tx_rkwalerts
