
config.tx_extbase.mvc.callDefaultActionIfActionCantBeResolved = 0

config.tx_extbase{
    persistence{
        classes{

			\RKW\RkwProjects\Domain\Model\Pages {
				subclasses {
					Tx_RkwAlerts_Pages = RKW\RkwAlerts\Domain\Model\Pages

				}
			}

			\RKW\RkwProjects\Domain\Model\Projects {
				subclasses {
					Tx_RkwAlerts_Projects = RKW\RkwAlerts\Domain\Model\Projects
				}

			}

            RKW\RkwAlerts\Domain\Model\Projects {
 				mapping {
                    tableName = tx_rkwprojects_domain_model_projects

					# on pages tables it's the doktype
					# if we set an value, we filter by it
					# if we do not set anything, all pages are found
					recordType =
                }
            }

            RKW\RkwAlerts\Domain\Model\Pages {
                mapping {
                    tableName = pages

					# on pages tables it's the doktype
					# if we set an value, we filter by it
					# if we do not set anything, all pages are found
					recordType =
                }
            }
    	}
    }
}

plugin.tx_rkwalerts {

    view {
        layoutRootPaths {
            0 = EXT:rkw_alerts/Resources/Private/Layouts/
            1 = {$plugin.tx_rkwalerts.view.layoutRootPath}
        }
        templateRootPaths {
            0 = EXT:rkw_alerts/Resources/Private/Templates/
            1 = {$plugin.tx_rkwalerts.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:rkw_alerts/Resources/Private/Partials/
            1 = {$plugin.tx_rkwalerts.view.partialRootPath}
        }
    }

	persistence {
		storagePid = {$plugin.tx_rkwalerts.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}

	settings {

		searchPid = {$plugin.tx_rkwalerts.settings.searchPid}
		loginPid = {$plugin.tx_rkwalerts.settings.loginPid}
		termsPid = {$plugin.tx_rkwalerts.settings.termsPid}
		listPid = {$plugin.tx_rkwalerts.settings.listPid}

		# sorting for link in alert-email
		linkSortingField = tstamp
		linkSortingSortAscending = 0

		# Additional filter field for selection of pages, only integer fields allowed! (default: crdate)
		filterField = crdate

		# Time in seconds from now since creation, matching against the field defined in filterField (default: 432000 = 5 days)
		timeSinceCreation = 432000

		# default language key for alert-mail subject
		defaultLanguageKey = de

	}
}
module.tx_rkwalerts < plugin.tx_rkwalerts


# Add jquery if not disabled
[globalVar = LIT:1 = {$plugin.tx_rkwalerts.settings.includeJQuery}]
	page.includeJSFooterlibs.jquery         = EXT:rkw_alerts/Resources/Public/Scripts/jquery-1.11.1.min.js
[global]

page.includeJSFooter.rkwAlertsScript     = EXT:rkw_alerts/Resources/Public/Scripts/rkw_alerts.js



txRkwAlertsJson = PAGE
txRkwAlertsJson {
	typeNum = 1446640418
	config {
		disableAllHeaderCode = 1
		xhtml_cleaning = 0
		admPanel = 0
		debug = 0
		no_cache = 0
		additionalHeaders.10.header = Content-type:application/json
	}

	20 = USER_INT
	20 {

		userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
		vendorName = RKW
    	extensionName = RkwAlerts
    	pluginName = Rkwalerts
    	controller = Alerts
		switchableControllerActions {

			# Again: Controller-Name and Action
			Alerts {
				1 = newAjax
			}
		}

    	settings =< plugin.tx_rkwalerts.settings
    	persistence =< plugin.tx_rkwalerts.persistence
    	view =< plugin.tx_rkwalerts.view
	}
}

